<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

      /* Misc custom overrides */
      a, a:hover {
        color: #1F8000;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">



      <!-- Begin page content -->
      <div class="container">
        <div class="masthead">
          <!-- This is a link back to the home page -->
          <h3 class="muted"><a href="index.html">&lt;&nbsp; More Truthiness</a>
        </div>

        <div class="page-header">
          <h1>About Us</h1>
        </div>
        <p class="lead"><a href="http://www.cbsnews.com/stories/2006/12/12/opinion/meyer/main2250923.shtml">Truthiness</a>:
          A quality characterizing a "truth" that a person claims to know
          intuitively "from the gut" or because it "feels right" without regard
          to evidence, logic, intellectual examination, or facts.</p>

        <p class="lead">Truthiness, the website: A popular science website aimed at
          distinguishing myth from fact, with articles, quizzes, fora, links,
          etc.!</p>

        <hr />

        <p class="lead">Our mission is to make science issues that are relevant
          to us in everyday life more understandable. Not everyone is a scientist,
          and that's ok. But sometimes, a lack of understanding of scientific 
          principles can make it hard to understand discussions on important topics,
          such as climate change or genetically modified organisms. There are a lot
          of myths floating around about these topics. A lot of times, people
          who don't have a solid foundation in science can make claims in an 
          authoritative manner, which can confuse people who haven't really
          thought about the issue! This website aims to present the facts so
          that you can make informed decisions.</p>

        <p class="lead">We do have opinions on the topics. Both sides of an
          issue are not always equally valid; often, one side is supported
          by science while the other is not. We won't get political, but we 
          will share our opinions based on the facts.</p>

        <p class="lead">We've thought a lot about why people are willing to 
          believe claims made by people who don't understand how science works
          (think people who don't accept that current climate changes are 
          precipitated by humans, or Todd Akin's claim that women don't get 
          pregnant during "legitimate rape" because their bodies can just
          "<a href="http://www.huffingtonpost.com/2012/08/20/akin-rape-remark-science-pregnancy_n_1811642.html">shut that whole thing down</a>." We think 
          it's because a lot of people feel like the fact that doctors and 
          scientists have made mistakes in the past means they're not 
          trustworthy now. What's important to remember, though, is that 
          everybody can make mistakes, but only some people are willing to 
          learn from those mistakes. The people to listen to are the ones 
          who accept evidence as a reason to change.</p>

        <p class="lead">We can't just make things up and pretend they're 
          true. We have to look at the facts! So go through this website, 
          read some articles, and take a couple quizzes. Hopefully, the 
          things you see will help you make informed decisions and understand 
          issues that affect so many people.</p>
      </div>

      <div id="push"></div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
