
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Food History (article name goes here)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../app/assets/stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

      /* Misc custom overrides */
      a, a:hover {
        color: #1F8000;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">



      <!-- Begin page content -->
      <div class="container">
        <div class="masthead">
          <!-- This is a link back to the home page -->
          <h3 class="muted"><a href="index.html">&lt;&nbsp; More Truthiness</a> |
            <a href="issue_home.html">Genetic Modification</a></h3>
        </div>

        <div class="page-header">
          <h1>Food History</h1>
        </div>
        <p class="lead">Many fruits and vegetables that we eat today
          have been greatly modified by humans over the past centuries
          or millennia! An excellent example is corn, the number one
          field crop in America.</p>

        <p class="lead">Seven millennia ago, people living in central Mexico started
           harvesting a wild grass known as teosinte, which had small,
           spread-out kernels that were a far cry from the densely
           nutritious ears of corn that we see today.</p>

        <p class="lead">Farmers artificially manipulated this grass through careful
           cultivation to the corn we are familiar with today.</p>

        <p>Left: teosinte; center: maize (corn)/teosinte hybrid; right: maize.</p>
        <!-- image code? -->

        <p class="lead">Today’s product is dependent on human aid for reproduction,
           because the dense packing of kernels does not permit the
           natural reproductive processes to take place.</p>

        <p class="lead">The rate of change from teosinte to today’s corn is far, far
           greater than the natural rate of evolution. Even though we do not
           generally think of today’s corn as a genetically modified
           organism (GMO), it is! Without human intervention, if the
           transformation to today’s corn had ever taken place, it certainly
           would’ve taken much, much longer.</p>
      </div>

      <div id="push"></div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
