
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Genetic Modification (*** issue title goes here)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../app/assets/stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 48px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /* Misc overrides */
      a, a:hover {
        color: #1F8000;
      }

      .banner img {
        min-width: 100%;
        height: 300px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!-- This is a link back to the home page -->
        <h3 class="muted"><a href="index.html">&lt;&nbsp; More Truthiness</a></h3>
      </div>

      <div class="banner">
        <img src="../app/assets/images/broccoli.jpg" height="250" alt="">
      </div>

      <div class="jumbotron">
        <!-- *** get the banner question -->
        <h1>What is genetic modification?</h1>
        <!-- *** get the summary -->
        <p class="lead">Genetic modification is the changing of genetic
          code by adding or removing lengths of DNA. Such modifications
          can change the properties of the organism, such as resistance
          to pests, pesticides, or hard conditions; extended shelf life;
          production of useful chemicals in the plant; and increased
          nutritional value.</p>
      </div>

      <!-- *** get all articles associated with this issue;
           display the title and the summary here -->
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Food history</h4>
          <p>Many fruits and vegetables that we eat today have been greatly
             modified by humans over the past centuries or millennia. An
             excellent example is corn, the number one field crop in America.
             <a href="???.html">Learn more about corn</a>.</p>

          <h4>Label laws</h4>
          <p>The GMOs that are currently being contested or discussed
             throughout America and the world, as in California’s Prop 37,
             follow the same idea. Would you expect labels proclaiming
             genetic modification on the corn and bananas that you currently
             buy at your local grocery store?
             <a href="???.html">See what the laws are all about</a>.</p>

          <h4>Pop quiz</h4>
          <p>All sorts of fruits and vegetables that we never think of
             as being artificially obtained have actually been domesticated.
             In fact, pretty much every crop that’s harvested has been
             modified by humans. Think you know the other common foods?
             <a href="???.html">Test your knowledge</a>.</p>
        </div>

        <div class="span6">
          <!-- *** get image -->
          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/65/ZeaMays.jpg/325px-ZeaMays.jpg"
               style="float: right" />
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; KSB 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
